<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dental Hygienist</title>
    <style>
      .project {
        max-width: 650px;
        margin: 0 auto;
        background: radial-gradient(
          circle at 4.3% 10.7%,
          rgb(138, 118, 249) 13.6%,
          rgb(75, 252, 235) 100.7%
        );
      }
      h1 {
        text-align: center;
        font-family: BROADWAY;
        color: #fbe841;
        font-size: 35px;
        margin: 0;
      }
      hr {
        border-color: #2882cc;
      }
      h2 {
        text-align: center;
        font-style: italic;
        color: #c4e8e8;
      }
      img {
        display: block;
        margin: 0 auto;
        margin-bottom: 40px;
        border-radius: 4px;
        max-width: 90%;
      }
      h3 {
        text-align: center;
        border: 1px solid #c4e8e8;
        margin: 10px;
        color: #fbe841;
        background-color: #2882cc;
        border-radius: 4px;
      }
      .basic-info {
        text-align: center;
        margin-bottom: 40px;
        font-family: sans-serif;
        margin-left: 100px;
        margin-right: 100px;
      }
      ul {
        text-align: center;
        list-style: none;
        margin-bottom: 40px;
        margin-right: 100px;
        margin-left: 100px;
      }
      li {
        padding: 4px;
        font-family: sans-serif;
        margin-bottom: 0;
      }
      a {
        text-decoration: none;
        color: #c4e8e8;
      }
      a:hover {
        text-decoration: underline;
        cursor: pointer;
        text-transform: uppercase;
        color: #fbe841;
      }
      .learn-more {
        text-align: center;
      }
      .steps {
        text-align: center;
        margin-bottom: 40px;
        font-family: sans-serif;
        margin-left: 100px;
        margin-right: 100px;
      }
      .link-below {
        text-align: center;
        font-family: sans-serif;
      }

      button {
        display: block;
        margin: 0 auto;
        transition: all 200ms ease-in-out;
        color: #fbe841;
        background-color: #2882cc;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);
        border-radius: 4px;
      }
      button:hover {
        cursor: pointer;
        background-color: #fbe841;
        color: #2882cc;
        font-weight: bolder;
      }
      h5 {
        text-align: right;
        padding: 10px;
      }
      .gitHub {
        color: #2882cc;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="project">
      <h1>The Real Tooth Fairy 🦷</h1>
      <hr />
      <h2>Being a Dental Hygienist</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/835/original/tooth.jpg?1720221438"
        alt="tooth fairy"
      />
      <h3>What is a Dental Hygienist?</h3>
      <p class="basic-info">
        <strong> <em>Dental Hygienists </em> </strong> are preventive oral
        health professionals who have graduated from an accredited dental
        hygiene program in an institution of higher education and are licensed
        in dental hygiene to provide educational, clinical, research,
        administrative and therapeutic services supporting total health through
        the promotion of optimum oral health.
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/838/original/hygienist.jpg?1720222458"
        alt="dental hygienist"
      />
      <h3>What does a Dental Hygienist do?</h3>
      <ul>
        <li>
          <strong>R</strong>emoving plaque, calculus and stains from the teeth.
        </li>
        <li><strong>E</strong>xposing and processing dental X-rays.</li>
        <li>
          <strong>A</strong>pplying cavity-preventive agents, such as fluorides
          and pit and fissure sealants.
        </li>
        <li><strong>A</strong>dministering antimicrobial agents.</li>
        <li>
          <strong>P</strong>roviding clinical and laboratory diagnostic tests
          for interpretation by other health professionals.
        </li>
        <li>
          <strong>E</strong>ducating patients about their personal oral health
        </li>
      </ul>
      <p class="learn-more">
        <a href="https://www.adha.org/" target="_blank"> Cick to learn more </a>
      </p>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/947/original/teeth2.jpg?1720298029"
        width="400px"
        alt="teeth"
      />
      <h3>How to become a Dental Hygienist</h3>
      <p class="steps">
        Requirements for dental hygienists vary from state to state, but most
        require you to earn an associate degree at minimum, pass the National
        Board Dental Hygiene Examination, and obtain a license issued by the
        state in which you'll practice. If you know you want to take this career
        path as early as high school, consider taking education courses in
        chemistry, biology, and math.
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/131/948/original/DH_school.jpg?1720298167"
          width="400px"
        />
      </p>
      <p class="link-below">
        <strong>
          Interested? Click below to find out if you've got what it takes!
        </strong>
      </p>
      <button>Become a Dental Hygienist 🎓</button>
      <h5>
        This page was coded by
        <a
          href="https://github.com/EcGolden22"
          target="_blank"
          class="gitHub"
          ;
        >
          <strong>Liz Golden</strong></a
        >
        💛
      </h5>
    </div>
    <script>
      function hygienistButton() {
        let name = prompt("What is your name");
        let question1 = prompt(
          "Do you think you could put your hands in someone else's mouth?"
        );
        let question2 = prompt(
          "Do you think you would like cleaning other people's teeth?"
        );

        if (
          question1.toLowerCase() === "no" ||
          question2.toLowerCase() === "no"
        ) {
          alert(
            "Hello " +
              name +
              "! I appreciate your interest, but I do not think Dental Hygiene is for you. You're still cool 😎"
          );
        } else {
          alert(
            "Hello " +
              name +
              "! I think you might have the stuff! Maybe give the dental world a try 😁"
          );
        }
      }

      let hygieneButton = document.querySelector("button");
      hygieneButton.addEventListener("click", hygienistButton);
    </script>
  </body>
</html>
